<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<title>Census Data Dashboard - Home</title>

<head>
  <!-- D3 Functionality -->
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://d3js.org/d3-dsv.v2.min.js"></script>
  <script src="https://d3js.org/d3-fetch.v2.min.js"></script>
  <!-- My Functionality -->
  <script src="js/DashboardGeometry.js"></script>
  <script src="js/Data.js"></script>
  <script src="js/Interaction.js"></script>
  <script src="js/LoadData.js"></script>
  <!-- Fomantic - You MUST include jQuery before Fomantic -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/semantic/dist/semantic.min.css">
  <script src="/semantic/dist/semantic.min.js"></script>
  <!-- My CSS -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="background">
    <!-- Top Left Text -->
    <div class="topLeftText">Select Up to 16&nbsp;<i class="plus icon"></i></div>
    <!-- Left Box -->
    <div class="border leftBox"></div>
    <div class="scrollContainerLeft">
      <svg class="svgLeft"></svg>
    </div>
    <a class="infoButton" href="/info"><i class="info circle icon"></i></a>
    <!-- Main Box -->
    <div class="border mainBox" >

      <!-- New York Map -->
      <div id="nyCountyBox">
        <img id="nyCountyImg" src="img/NY county map original.svg"></img>
        <svg id="svgMain" class="svgMain"></svg>
      </div>

      <div class="mainBoxUI">
        <div class="mainBoxUITop">
          <!-- Search Bar -->
          <div class="countyInfoContainer">
            <div class="ui inverted transparent icon input countySearch">
              <input type="text" id="countySearchField" placeholder="Search for a county..." onkeypress="countySearch(event)">
              <button class="ui icon button primary" onclick="countySearch(event)">
                <i class="search icon"></i>
              </button>
            </div>
            <p id="countyErrorText"></p>
          </div>
        <!-- State/County Toggle -->
        <div class="stateCountyToggle">
          <div class="stateView">State View</div>
          <div class="ui slider checkbox">
            <input type="checkbox" checked="checked" onclick="toggleStateOrCounty()">
            <label>County View</label>
          </div>
        </div>
        </div>

        <div class="mainBoxUIBottom">
          <!-- Zoom Buttons -->
          <div class="zoomButtons">
            <div class="zoomButton"><button class="ui button icon primary" onclick="zoomIn()"><i class="plus icon"></i></button></div>
            <div class="zoomButton"><button class="ui button icon secondary" onclick="zoomOut()"><i class="minus icon"></i></button></div>
          </div>
          <!-- Clear Selection Button -->
          <div class="clearSelectionButton">
            <button class="ui button primary" onclick="clearSelections()">Clear Selections</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Pop-Out Box -->
    <div class="border rightBox" >
      <div class="ui top attached tabular menu">
        <a class="item active" data-tab="first">First</a>
        <a class="item " data-tab="second">Second</a>
        <a class="item" data-tab="third">Third</a>
      </div>
      <div class="ui bottom attached tab segment active" data-tab="first">
        First
      </div>
      <div class="ui bottom attached tab segment" data-tab="second">
        Second
      </div>
      <div class="ui bottom attached tab segment" data-tab="third">
        Third
      </div>

      <p id="countyDisplayTextTitle">Select a County</p>
      <div class="countyDataRows">
          <div id="countyDisplayTextInfoLeft"></div>
          <div id="countyDisplayTextInfoRight"></div>
      </div>
    </div>
</body>

<!-- Run all functions that are required on startup. -->
<script>
  setupSVG();
  drawLeftAttributeBox();
  loadGeoJSONData();
  loadAllCSVData();
</script>

<!-- jQuery Script for switching tabs. -->
<script>
  $('.menu .item').tab();
</script>

</html>